--default
* GLOBAL:
   FILENAME             =  "{{DIR}}/default.log"
   FORMAT               =  "%datetime %level %msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  true
   
--network
* GLOBAL:
   FILENAME             =  "{{DIR}}/network.log"
   FORMAT               =  "%datetime %level %msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  false
* ERROR:
   TO_STANDARD_OUTPUT   =  true
* WARNING:
   TO_STANDARD_OUTPUT   =  true
* INFO:
   TO_STANDARD_OUTPUT   =  true

--flightcontroller
* GLOBAL:
   FILENAME             =  "{{DIR}}/flightcontroller.csv"
   FORMAT               =  "%datetime;%level;%msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  false

* DEBUG:
   FORMAT               =  "%msg"
   TO_STANDARD_OUTPUT   =  false

--power
* GLOBAL:
   FILENAME             =  "{{DIR}}/power.csv"
   FORMAT               =  "%datetime;%level;%msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  false

* DEBUG:
   FORMAT               =  "%msg"
   TO_STANDARD_OUTPUT   =  false

--exec
* GLOBAL:
   FILENAME             =  "{{DIR}}/exec.csv"
   FORMAT               =  "%datetime;%level;%msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  false

* DEBUG:
   FORMAT               =  "%msg"
   TO_STANDARD_OUTPUT   =  false