--default
* GLOBAL:
   FILENAME             =  "{{DIR}}/default.log"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs

--network
* GLOBAL:
   FILENAME             =  "{{DIR}}/network.log"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs

--controls
* GLOBAL:
   FILENAME             =  "{{DIR}}/controls.log"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs

--pid
* GLOBAL:
   FILENAME             =  "{{DIR}}/pid.csv"
   FORMAT               =  "%datetime;%level;%msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs

* DEBUG:
   FORMAT               =  "%msg"