--default
* GLOBAL:
   FILENAME             =  "{{DIR}}/default.log"
   FORMAT               =  "%datetime %level %msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  true
   
--network
* GLOBAL:
   FILENAME             =  "{{DIR}}/network.log"
   FORMAT               =  "%datetime %level %msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  false
* ERROR:
   TO_STANDARD_OUTPUT   =  true
* DEBUG:
   TO_STANDARD_OUTPUT   =  true

--controls
* GLOBAL:
   FILENAME             =  "{{DIR}}/controls.log"
   FORMAT               =  "%datetime %level %msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  false
* ERROR:
   TO_STANDARD_OUTPUT   =  true

--sensors
* GLOBAL:
   FILENAME             =  "{{DIR}}/sensors.log"
   FORMAT               =  "%datetime %level %msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  false
* ERROR:
   TO_STANDARD_OUTPUT   =  true

--pid
* GLOBAL:
   FILENAME             =  "{{DIR}}/pid.csv"
   FORMAT               =  "%datetime;%level;%msg"
   SUBSECOND_PRECISION  =  4
   LOG_FLUSH_THRESHOLD  =  10 ## Flush after every 10 logs
   TO_STANDARD_OUTPUT   =  false

* DEBUG:
   FORMAT               =  "%msg"
   TO_STANDARD_OUTPUT   =  false