--default
* GLOBAL:
   FILENAME             =  "/home/pi/mnt/RPiDrone/logs/default.log"
   SUBSECOND_PRECISION  =  3
   MAX_LOG_FILE_SIZE    =  20971520 ## 20MB
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

--network
* GLOBAL:
   FILENAME             =  "/home/pi/mnt/RPiDrone/logs/network.log"
   SUBSECOND_PRECISION  =  3
   MAX_LOG_FILE_SIZE    =  209715200 ## 200MB
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

--controls
* GLOBAL:
   FILENAME             =  "/home/pi/mnt/RPiDrone/logs/controls.log"
   SUBSECOND_PRECISION  =  3
   MAX_LOG_FILE_SIZE    =  20971520 ## 20MB
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs

--pid
* GLOBAL:
   FILENAME             =  "/home/pi/mnt/RPiDrone/logs/pid.csv"
   FORMAT               =  "%datetime;%level;%msg"
   SUBSECOND_PRECISION  =  3

* DEBUG:
   FORMAT               =  "%msg"